CC := gcc
CFLAGS := $(shell pkg-config --cflags gl glfw3) -std=c11 -pipe -ggdb -Wall -Wextra -Wshadow -Wunreachable-code -O0
LDFLAGS := $(shell pkg-config --static --libs gl glfw3) -pipe -lm
PROJ_NAME := pong